# Port number to run the server on
export PORT=3030

# Twilio account sid
export ACCOUNT_SID=ACxxxxxxxxxxxxxx

# Twilio auth token
export AUTH_TOKEN=xxxxxxxxxxxxxx

# Twilio API key
export API_KEY_SID=SKxxxxxxxxxxxxxx

# Twilio API secret
export API_KEY_SECRET=xxxxxxxxxxxxxx

# Twilio TwiML App sid
export OUTGOING_APPLICATION_SID=APxxxxxxxxxxxxxx

# Caller ID
export CALLER_ID=+11234567890

# Push credential for incoming calls
# Please see https://github.com/twilio/twilio-voice-react-native#incoming-calls
export PUSH_CREDENTIAL_SID=xxxxxxxxxxxxxx
